Hey!
*[Salute]
 How lovely. Can I help you in any way?
 ->Divert
*[Stare]
 'Stares back'
 ->Divert
  ...
  Do you need anything?
  ->Divert

*[Ignore] 

*[Be Rude]
 Nothing... Is there something I can help you with?
 
-> Divert

== Divert ==

+ Example for a question you cas ask multiple times
Indeed it is 
->Divert

What is it that you want?
*[Ask about the Lake]
 About the lake? There's nothing special about it. Not that I know of...
 **[Go Back] ->Divert

*[Ask about the monsters]
Monsters?! Which ones?
**[Those right there]
Those aren't monsters... Those are people...
***[They attacked me] 
Sure they did...
->Divert
**[Aren't those monsters]
Those are villagers from a town nearby
***[Ohhh Okay...] ->Divert

*[Ask about the universe and life itself]
Wait, you're asking me for my purpose in life?
**[Continue]
Ohhh that's a hard one...
***[Continue]
Well I guess it would be mainly for your entertainment
****[Continue]
Hopefully... For you to learn something...
*****[Continue]
Anything...
******[Go Back]
->Divert

*[Ask for a town nearby]
Sure, I'm not sure if it was East or West of here... 
You could ask the townspeople! They're right there!
**[Thanks!]
->DONE

**[What townspeople?]
Haha! I'm sure you didn't miss them, go to the plains again and search correctly
***[Ok...]
->DONE