Hey!
*[Salute]
 How lovely. Con I help you in any way?
 ->Divert
*[Stare]
 'Stares back'
 ->Divert
  ...
  Do you need anything?
  ->Divert

*[Ignore] 

*[Be Rude]
 Nothing... Is there something I can help you with?
 
-> Divert

== Divert ==

+ This is just an example for a question you cas ask multiple times
Indeed it is 
->Divert

What is it that you want?
*[Ask about the Lake]
 No... Not that I know of...
 **[Go Back] ->Divert

*[Ask about the monsters]What are all those monsters doing here?
Monsters?! Which ones?
**[Those right there]Those monsters right at the bottom of the screen
Those aren't monsters... Those are people...
***[They attacked me] But they attacked me! 
Sure they did...
->Divert
**[Aren't those monsters] I mean, are those monsters?
Those are villagers from a town nearby
***[Ohhh Okay...] ->Divert

*[Ask about the universe and life itself] What's the meaning of your world? Of your life?
Ohhh that's a hard one... 
Well I guess it would be mainly for your entertainment
Hopefully... For you to learn something...
Anything...
->Divert

*[Ask for a town nearby] Is there a town nearby where I could get some goods?
Sure, I'm ont sure if it was East or West of here... 
You could ask the townspeople! They're right there!
**[Thanks!] Thank you kind sir!

**[What townspeople?] I'm sorry but I haven't seen anyone in the surroundings... And I came here walking
Haha! I'm sure you didn't miss them, go to the plains again and search correctly

->DONE